<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Tours and Guides">
	<meta name="keywords" content="Scenic Views, Tour, Guides, Camping, Hiking, Mountains">
	<meta name="author" content="Micheal Cutrer">
	<title>Scenic Views | Home</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="top">
		<div class="row padding black">
			<div class="col s3">
				<a href="business.html" class="button block black">HOME</a>
			</div>
			<div class="col s3">
				<a href="#about" class="button block black">ABOUT</a>
			</div>
			<div class="col s3">
				<a href="tours.html" class="button block black">TOURS</a>
			</div>
			<div class="col s3">
				<a href="contact.html" class="button block black">CONTACT US</a>
			</div>
		</div>
	</div>

	<header class="bgimg display-container grayscale-min" id="Home" style="background-image:url('images/slide/trail2.jpg');">
		<div class="display-bottomleft center padding-large hide-small">
			<span class="text-white">Open from ???-???</span>
		</div>
		<div class="display-middle center" style="font-size: 4vw">
			SCENIC<br />VIEWS
		</div>
		<div class="display-bottomright center padding-large">
			<span class="text-white">15 whatever street</span>
		</div>
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="sand grayscale large">

		<div class="side-links-container">
			<div class="side-links">
				<a href="#" target="_blank"><img class="topimg" src="images/social/subscribe.png" width="180"></a>
				<p style="font-size:0.8vw; right: 50%;">Share us with your friends!</p>
				<a href="https://snapchat.com" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="32"></a>
				<a href="https://facebook.com" target="_blank"><img class="topimg" src="images/social/facebook.png" width="32"></a>
				<a href="https://instagram.com" target="_blank"><img class="topimg" src="images/social/instagram.png" width="32"></a>
				<a href="https://twitter.com" target="_blank"><img class="topimg" src="images/social/twitter.png" width="32"></a>
			</div>
			<!-- About Container -->
			<!-- <div class="container" id="about"> -->
			<div class="content" id="about" style="max-width:900px">

				<h5 class="center padding-64"><span class="tag wide">ABOUT THE TOURS</span></h5>
				<p>
					What better way to explore the land of a thousand welcomes than with a day tour from Dublin with Scenic Views? With stunning locations to choose from,
					there are endless opportunities to live out your Irish dreams! Here at Scenic Views, we are proud of our excellent-value, high-quality tours throughout this
					beautiful island. Recently, we have been awarded the TripAdvisor Traveller’s Choice Award 2019 as the 6th Best Day Trip in the world, the Best Day Trip Experience in Ireland
					and are consistent Winners of 5 Star Certificate of Excellence from TripAdvisor 2012-2019.
				</p>
				<p> <img src="images/slide/ire.jpg" height="50%" width="50%" alt="Ireland" align="right" style="padding: 20px 0px 25px 20px;"> </p>
				<p>
					Choose between incredible destinations such as Glendalough, the Cliffs of Moher, the Giant’s Causeway, or explore some of the fiercely
					beautiful locations behind the HBO series Game of Thrones. Explore stunning natural landscapes and preserved heritage with the help of our friendly staff.
					A Wild Rover Tour is more than a holiday, it is an experience. Join Ireland’s leading day tour company, and journey with us through this small country
					with a big heart. We’re excited to help you discover the ancient charm of our enchanting island.</p>
				<p>
					Or how about a trip to the rural east? Be greeted by farm’s friendly pet sheep and see White-Flippered penguins as we monitor nesting sites.
					If you’re lucky, you may even get the chance to see some of our rehabilitation efforts such as supplemental feedings and swim therapy.*
				</p>
				<p>

				</p>

				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="images/slide/trail3.jpg" style="width:100%">
						<div class="text">A rocky river</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="images/slide/trail4.jpg" style="width:100%">
						<div class="text">A beautiful spring</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="images/slide/trail5.jpg" style="width:100%">
						<div class="text">A sunlit plain</div>
					</div>

				</div>
				<br>

				<div style="text-align:center">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>

				<p class="text-grey">
					Not your style? Want a more adventurous journey? We've got you covered. The Australian Outback is one of the most unique landscapes
					in the world. It is home to many plants and animals that are not found anywhere else on the planet. The fantastically diverse ecosystems
					and stunningly beautiful surroundings make the Outback a popular place for both Australian and foreign tourists alike. Read on for a list of
					cool things that you can do if you decide to take a trip into the great outdoors with us.
				</p><br>
				<img src="images/slide/aus.jpg" height="50%" width="50%" alt="Australia" align="left" style="padding: 20px 20px 20px 0px;">
				<p class="text-grey">
					Australia is a land of dreams. From the sacred legends of the aboriginal Dreamtime, when the great spirits conjured the coral reefs, rainforests,
					and scorched red deserts, to armchair travelers who describe Australia as their dream destination, the Land Down Under deserves all the hype. The world's
					smallest continent and largest island, Australia is almost the same size as the United States but with a population the size of New York State and some of
					the quirkiest wildlife on the planet. </p><br>
				<p class="text-grey">Australia is also a land of staggering contrasts and spectacular beauty. Along the coast, you can explore vibrant multicultural cities, vast
					sand islands, ancient rainforests, and one of the planet's most awe-inspiring natural wonders - the Great Barrier Reef. In the Outback, rugged national parks and
					red-earthed deserts offer the ultimate in adventure travel. Top it all off with a laid-back feel and friendly people, and it's no wonder Australia scores top
					billing on bucket lists around the world.</p><br>
				<p class="text-grey">Visible from outer space, the World Heritage-listed Great Barrier Reef is one of the largest living structures on the planet.
					In 1975, the Great Barrier Reef Marine Park was established to protect its fragile ecosystems, which include more than 3,000 coral reefs; 600
					continental islands, including the beautiful Whitsunday group; 300 coral cays; and inshore mangrove islands. One of the seven wonders of the
					natural world, the park stretches for 2,300 kilometers along the state of Queensland, on Australia's east coast (that's about the distance
					between Mexico and Vancouver). Diving and snorkeling are spectacular. The astounding array of marine life includes soft and hard corals, more
					than 1,600 species of tropical fish, sharks, dugongs, dolphins, turtles, rays, and giant clams. If you prefer to stay dry, you can see the reef
					from underwater viewing stations and glass bottom boats. On the mainland, Cairns, Port Douglas, and Airlie Beach are the main launching points for
					tours.<br />No matter the destination, we've got you covered and so do our highly specialized guides to take along with you.</p><br>

				<!-- End page content -->
			</div>
		</div>
	</div>


	<!-- Footer -->
	<footer class="center light-grey padding-48 large">
		<p>Powered by the cat's pajamas:
			<a href="#" title="footer" target="_blank" class="hover-text-green">
				<img src="images/cat.png" width="16px" />
				Meow
				<img src="images/cat.png" width="16px" />
			</a></p><br />
		<p>
			Jones County Junior College 900 South Court Street Ellisville, MS 39437 <br />
			mcutrer8676@jcjc.edu
			</br />
		</p>
		<p>(999-999-9999)</p>
		<a href="https://snapchat.com" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="48"></a>
		<a href="https://facebook.com" target="_blank"><img class="topimg" src="images/social/facebook.png" width="48"></a>
		<a href="https://instagram.com" target="_blank"><img class="topimg" src="images/social/instagram.png" width="48"></a>
		<a href="https://twitter.com" target="_blank"><img class="topimg" src="images/social/twitter.png" width="48"></a>
		<br><br>
		<table align="center" class="container" style="width:90%">
			<tr>
				<th><a href="#">Home</a></th>
				<th><a href="#">FAQ</a></th>
				<th><a href="#">Blog</a></th>
			</tr>
			<tr>
				<th><a href="#">Tours</a></th>
				<th><a href="#">Reviews</a></th>
				<th><a href="#">Privacy Policy</a></th>
			</tr>
			<tr>
				<th><a href="#">Contact</a></th>
				<th><a href="#">Best Price Guarantee</a></th>
				<th><a href="#">Terms and Conditions</a></th>
			</tr>

		</table>
	</footer>


	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
	</script>

</body>

</html>
