<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Tours and Guides">
	<meta name="keywords" content="Scenic Views, Tour, Guides, Camping, Hiking, Mountains">
	<meta name="author" content="Micheal Cutrer">
	<title>Scenic Views | Contact</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="top">
		<div class="row padding black">
			<div class="col s3">
				<a href="business.html" class="button block black">HOME</a>
			</div>
			<div class="col s3">
				<a href="business.html#about" class="button block black">ABOUT</a>
			</div>
			<div class="col s3">
				<a href="tours.html" class="button block black">TOURS</a>
			</div>
			<div class="col s3">
				<a href="contact.html" class="button block black">CONTACT US</a>
			</div>
		</div>
	</div>

	<header class="bgimg display-container grayscale-min" id="Home" style="background-image: url('images/slide/trail6.jpg');">
		<div class="display-bottomleft center padding-large hide-small">
			<span class="text-white">Open from ???-???</span>
		</div>
		<div class="display-middle center" style="font-size: 4vw">
			SCENIC<br />VIEWS
		</div>
		<div class="display-bottomright center padding-large">
			<span class="text-white">15 whatever street</span>
		</div>
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="sand grayscale large">
		<!-- Contact/Area Container -->
		<!-- <div class="container" id="where" style="padding-bottom:32px;"> -->
		<div class="side-links-container">
			<div class="side-links">
				<a href="#" target="_blank"><img class="topimg" src="images/social/subscribe.png" width="180"></a>
				<p style="font-size:0.8vw; right: 50%;">Share us with your friends!</p>
				<a href="https://snapchat.com" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="32"></a>
				<a href="https://facebook.com" target="_blank"><img class="topimg" src="images/social/facebook.png" width="32"></a>
				<a href="https://instagram.com" target="_blank"><img class="topimg" src="images/social/instagram.png" width="32"></a>
				<a href="https://twitter.com" target="_blank"><img class="topimg" src="images/social/twitter.png" width="32"></a>
			</div>

			<div class="content" style="max-width:700px">
				<h5 class="center padding-48"><span class="tag wide">WHERE TO FIND US</span></h5>
				<p>Find us at some address at some place.</p>
				<!-- <img src="/w3images/map.jpg" class="image" style="width:100%"> -->
				<iframe height="400" width="700" border="0" marginwidth="0" marginheight="0"
					src="https://www.mapquest.com/embed/us/mississippi/jones-county-junior-college-354873500?center=31.58122487506395,-89.23940598964691&zoom=18&maptype=map"></iframe>
				<p><span class="tag">FYI!</span> We offer full-service whatever and some kind of price</p>
				<p><strong>Reserve</strong> a spot, ask for information or just send us a message:</p>
				<form method="post" action="mailto:mcutrer8676@jcjc.edu">
					<p><input class="input padding-16 border" type="text" placeholder="Name" required name="Name"></p>
					<p><input class="input padding-16 border" type="number" placeholder="How many people" required name="People"></p>
					<p><input class="input padding-16 border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
					<p><input class="input padding-16 border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
					<p><button class="button2 black" type="submit">SEND MESSAGE</button></p>
				</form>
			</div>
		</div>

		<!-- End page content -->
	</div>
	</div>

	<!-- Footer -->
	<footer class="center light-grey padding-48 large">
		<p>Powered by the cat's pajamas:
			<a href="#" title="footer" target="_blank" class="hover-text-green">
				<img src="images/cat.png" width="16px" />
				Meow
				<img src="images/cat.png" width="16px" />
			</a></p><br />
		<p>
			Jones County Junior College 900 South Court Street Ellisville, MS 39437
		</p>
		<p>(999-999-9999)</p>
		<a href="https://snapchat.com" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="48"></a>
		<a href="https://facebook.com" target="_blank"><img class="topimg" src="images/social/facebook.png" width="48"></a>
		<a href="https://instagram.com" target="_blank"><img class="topimg" src="images/social/instagram.png" width="48"></a>
		<a href="https://twitter.com" target="_blank"><img class="topimg" src="images/social/twitter.png" width="48"></a>
		<br><br>
		<table align="center" class="container" style="width:90%">
			<tr>
				<th><a href="#">Home</a></th>
				<th><a href="#">Link</a></th>
				<th><a href="#">Link</a></th>
			</tr>
			<tr>
				<th><a href="#">Tours</a></th>
				<th><a href="#">Link</a></th>
				<th><a href="#">Link</a></th>
			</tr>
			<tr>
				<th><a href="#">Contact</a></th>
				<th><a href="#">Link</a></th>
				<th><a href="#">Link</a></th>
			</tr>

		</table>

		</table>

	</footer>


	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
	</script>

</body>

</html>
