<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Tours and Guides">
	<meta name="keywords" content="Scenic Views, Tour, Guides, Camping, Hiking, Mountains">
	<meta name="author" content="Micheal Cutrer">
	<title>Scenic Views | Tours</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="top">
		<div class="row padding black">
			<div class="col s3">
				<a href="business.html" class="button block">HOME</a>
			</div>
			<div class="col s3">
				<a href="business.html#about" class="button block">ABOUT</a>
			</div>
			<div class="col s3">
				<a href="tours.html" class="button block">TOURS</a>
			</div>
			<div class="col s3">
				<a href="contact.html" class="button block">CONTACT US</a>
			</div>
		</div>
	</div>

	<header class="bgimg display-container grayscale-min" id="Home" style="background-image:url('images/slide/trail11.jpg');">
		<div class="display-bottomleft center padding-large hide-small">
			<span class="text-white">Open from ???-???</span>
		</div>
		<div class="display-middle center" style="font-size: 4vw">
			SCENIC<br />VIEWS
		</div>
		<div class="display-bottomright center padding-large">
			<span class="text-white">Jones County Junior College 900 South Court Street Ellisville, MS 39437</span>
		</div>
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="sand grayscale large">
		<div class="side-links-container">
			<div class="side-links">
				<a href="#" target="_blank"><img class="topimg" src="images/social/subscribe.png" width="180"></a>
				<p style="font-size:0.8vw; right: 50%;">Share us with your friends!</p>
				<a href="https://snapchat.com" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="32"></a>
				<a href="https://facebook.com" target="_blank"><img class="topimg" src="images/social/facebook.png" width="32"></a>
				<a href="https://instagram.com" target="_blank"><img class="topimg" src="images/social/instagram.png" width="32"></a>
				<a href="https://twitter.com" target="_blank"><img class="topimg" src="images/social/twitter.png" width="32"></a>
			</div>

			<div class="content" id="about">
				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="images/slide/trail10.jpg" style="width:100%">
						<div class="text"></div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="images/slide/trail8.jpg" style="width:100%">
						<div class="text"></div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="images/slide/trail9.jpg" style="width:100%">
						<div class="text"></div>
					</div>

				</div>
				<br>

				<div style="text-align:center">
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>

				<!-- Menu Container -->
				<!-- <div class="container" id="menu"> -->
				<div class="content" style="max-width:700px">
					<h5 class="center padding-48"><span class="tag wide">WHAT WE HAVE TO OFFER</span></h5>
					<div class="row center card padding">
						<a href="javascript:void(0)" onclick="openMenu(event, 'info1');" id="myLink">
							<div id="button-size" class="col s6 tablink">AUSTRALIA</div>
						</a>
						<a href="javascript:void(0)" onclick="openMenu(event, 'info2');">
							<div id="button-size" class="col s6 tablink">IRELAND</div>
						</a>
					</div>

					<div id="info1" class="container menu padding-48 card">
						<img src="images/tours/australia/ulu.jpg" height="50%" width="50%" alt="Australia" align="left" style="padding: 20px 20px 20px 0px;">
						<h5>Uluru-Kata Tjuta National Park</h5>
						<p class="text-grey">
							Deep in the heart of Australia's Red Centre, Uluru (formerly Ayers Rock), is one of the most
							photographed natural wonders in the country. The striking red monolith forms the centerpiece
							of Uluru-Kata Tjuta National Park, a World Heritage Area jointly managed by Parks Australia
							and the traditional landowners, the Aṉangu people. Uluru, meaning "shadowy place" in the local
							aboriginal dialect, rises to a height of 348 meters from the surrounding plain, with most of
							its bulk hidden beneath the earth's surface. Also in the park are the red dome-shaped rocks
							called Kata Tjuta (the Olgas). As the sun dips in the sky, sightseers gather to watch the
							colors of Uluru and Kata Tjuta transform in the shifting light. A great way to appreciate
							these sacred sites is to join a tour led by Aboriginal guides and rangers.
						</p><br>

						<img src="images/tours/australia/blue.jpg" height="50%" width="50%" alt="Australia" align="right" style="padding: 20px 20px 20px 0px;">
						<h5>Blue Mountains National Park</h5>
						<p class="text-grey">
							A UNESCO World Heritage Site, beautiful Blue Mountains National Park lies 81 kilometers west of
							Sydney and is a popular day trip from the city. Named for the blue haze emanating from the many
							eucalyptus trees, this stunning park protects more than 664,000 acres of wilderness and
							encompasses dramatic gorges, waterfalls, aboriginal rock paintings, and 140 kilometers of
							hiking trails. The most famous attractions in the park are the towering sandstone rock formations
							called the Three Sisters. Other highlights include the Katoomba Scenic Railway, the world's steepest,
							which whisks passengers down the Jamison Valley through a cliff-side tunnel into an ancient rainforest,
							and the Skyway, Scenic Cableway, and Scenic Walkway, which all offer elevated views of the dense forests.
							Hiking, abseiling, rock climbing, mountain biking, and horseback riding are all popular things to do in the park.
						</p><br>

						<img src="images/tours/australia/dain.jpg"  alt="Australia"  style="padding: 20px 20px 20px 0px;">
						<h5> Daintree National Park</h5>
						<p class="text-grey">
							A Wet Tropics World Heritage Area, Daintree National Park in Far North Queensland is
							among the most ancient ecosystems on Earth. The area belongs to the Eastern Kuku Yalanji Aboriginal people,
							and many of its natural features hold great spiritual significance. The park encompasses two main sections:
							Mossman Gorge, where crystal clear waters gush over granite boulders, and Cape Tribulation, one of the most
							beautiful places to visit in Australia, where rainforest meets reef along the white sandy beaches of the Coral Sea.
							This stunning stretch of coast is one of the few places in the world where two of the planet's richest ecosystems
							converge. The park's astounding biodiversity includes more than 18,000 plant species and a vast array of animal species,
							including the cassowary, crocodile, giant blue Ulysses butterfly, and the secretive Bennett's tree kangaroo. The resort
							town of Port Douglas, just south of the park, is a great base to arrange wilderness safaris into the park.
						</p><br>

						<img src="images/tours/australia/fra.jpg" height="50%" width="50%" alt="Australia" align="left" style="padding: 20px 20px 20px 0px;">
						<h5>Fraser Island</h5>
						<p class="text-grey">
							World Heritage-listed Fraser Island, between Bundaberg and Brisbane off Australia's east coast,
							is the largest sand island in the world and one of Australia's top outdoor adventures - especially for
							four-wheel drive enthusiasts. Along windswept Seventy Five Mile Beach, you can see the rusted hulls of
							shipwrecks, the colored sandstone cliffs of The Cathedrals, and the bubbling fish-filled rock pools called
							Champagne Pools.
							<br />
							Venturing inland, highlights include crystal-clear freshwater creeks and lakes, some fed by springs, others
							perched amid towering sand dunes, and ancient rainforests filled with an amazing diversity of plants and animals.
							Sharks, dolphins, and whales prowl the waters, and the island's fauna includes wild horses, dingoes, bats, sugar gliders,
							and more than 300 species of birds. Access to Fraser Island is by ferry from Rainbow Beach and Hervey Bay. Four-wheel
							drive vehicles are essential as the island has no sealed roads.
						</p><br>

						<img src="images/tours/australia/kakadu.jpg" alt="Australia" style="padding: 20px 20px 20px 0px;">
						<h5>Kakadu National Park</h5>
						<p class="text-grey">
							Kakadu National Park, in the Top End or the Northern Territory, is a World Heritage Site and one of the planet's
							great wilderness areas. Covering more than 19,840 square kilometers, Kakadu is the largest national park in
							Australia and the second largest in the world. Within its borders lie monsoon rainforests, mangrove swamps,
							rivers, gorges, ancient rock paintings, wetlands, and waterfalls, as well as an astounding diversity of wildlife.
							In addition to the many mammals, reptiles, and fish, more than 300 different species of birds make their home here,
							and both freshwater and saltwater crocodiles lurk in the wetlands. You can explore the park's diverse ecosystems by
							car, air, boat, or on foot via the vast network of hiking trails. Note that during the wet season (Nov-April), many
							roads and attractions close due to heavy flooding.
						</p>
					</div>

					<div id="info2" class="container menu padding-48 card">

						<img src="images/tours/ireland/moher.jpg" alt="Australia" height="50%" width="50%" align="left" style="padding: 20px 20px 20px 0px;">
						<h5>Cliffs of Moher</h5>
						<p class="text-grey">
							So many superlatives have been used to describe these magnificent cliffs it's hard to find the right words. Vertigo-inducing and awe-inspiring spring to mind and they are indeed both of these things as well as being utterly wild and ruggedly beautiful. For those who've read up on the Emerald Isle prior to visiting, the cliffs will be familiar, starring as they do in countless postcards and guidebooks. Yet no image can ever do them justice. This is Ireland's most visited natural attraction and with good reason. About one and a half hours by car from Galway, in neighbouring County Clare, the cliffs are visited by close to a million people from across the globe each year. They stretch for eight kilometers along the Atlantic and rise some 214 meters at their highest point. Take a walk along the trail to experience the raw power of nature at its most majestic.
						</p><br>

						<img src="images/tours/ireland/ring.jpg" alt="Australia" height="50%" width="50%" align="right" style="padding: 20px 20px 20px 0px;">
						<h5>The Ring of Kerry</h5>
						<p class="text-grey">
							If in Kerry, take the time to explore what is arguably Ireland's most scenic route, the Ring of Kerry (Iveragh Peninsula). Of course you can start anywhere along the way, however most set out from either Kenmare or Killarney ending, naturally enough, back in the same spot. The entire journey non-stop could take under three hours, but that's unlikely to happen. En-route there's a feast of jaw-dropping Atlantic Ocean views, stunning islands to visit, wild sweeping mountains, and many picturesque villages. This area of astounding natural beauty boasts a range of outdoor pursuits including golf, water sports on pristine beaches, cycling, walking, horse-riding, and terrific freshwater fishing and deep-sea angling. For history enthusiasts, there are Ogham Stones, Iron Age forts, and ancient monasteries, all set against a canvas of striking landscapes.
						</p><br>

						<img src="images/tours/ireland/rock.jpg" alt="Australia" height="50%" width="50%" align="right" style="padding: 20px 20px 20px 0px;">
						<h5>The Rock of Cashel</h5>
						<p class="text-grey">
							Ireland's most visited heritage site, the Rock of Cashel, stars in countless images of the Emerald Isle. Queen Elizabeth II of Great Britain even visited by helicopter during her 2011 official tour of the country. Perched upon a limestone rock formation in the Golden Vale, this magnificent group of Medieval buildings includes the High Cross and Romanesque Chapel, the 12th-century round tower, a 15th-century castle, and a 13th-century Gothic cathedral. The restored Hall of the Vicars Choral is also among the structures. Tourist attractions include an audio-visual show and exhibitions. It's also said that this was once the seat of the High Kings of Munster prior to the Norman invasions.
						</p><br>

						<img src="images/tours/ireland/castle.jpg" alt="Australia" style="padding: 20px 20px 20px 0px;">
						<h5>Blarney Castle and the Blarney Stone</h5>
						<p class="text-grey">
							Possibly Ireland's best-known attraction, the Blarney Stone sits high on a tower of Blarney castle, not far from Cork. Reputed to endow the famed Irish eloquence to those who dare hang their head over the parapets to kiss it, the stone is not the only reason for visiting Blarney Castle.

It was built more than 600 years ago by Irish chieftain Cormac McCarthy, and you can tour the massive stone building from its towers to its dungeons. Extensive gardens surround it, filled with stone features and secret corners. Blarney Woollen Mills is known for its sweaters and other knitwear and has a shop selling crystal, porcelain, and other Irish gifts.
						</p>
					</div>
					<!-- <img src="images/slide/trail.jpg" style="width:100%;max-width:1000px;margin-top:32px;"> -->
				</div>
			</div>

			<!-- Contact/Area Container -->


			<!-- End page content -->
		</div>




	<!-- Footer -->
	<footer class="center light-grey padding-48 large">
		<p>Powered by the cat's pajamas:
			<a href="#" title="footer" target="_blank" class="hover-text-green" >
				<img src="images/cat.png" width="16px" />
				Meow
				<img src="images/cat.png" width="16px" />
			</a></p><br />
		<p>
			Jones County Junior College 900 South Court Street Ellisville, MS 39437
		</p>
		<p>(999-999-9999)</p>
		<a href="https://snapchat.com" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="48"></a>
		<a href="https://facebook.com" target="_blank"><img class="topimg" src="images/social/facebook.png" width="48"></a>
		<a href="https://instagram.com" target="_blank"><img class="topimg" src="images/social/instagram.png" width="48"></a>
		<a href="https://twitter.com" target="_blank"><img class="topimg" src="images/social/twitter.png" width="48"></a>
		<br><br>
		<table align="center" class="container" style="width:90%">
			<tr>
				<th><a href="#">Home</a></th>
				<th><a href="#">Link</a></th>
				<th><a href="#">Link</a></th>
			</tr>
			<tr>
				<th><a href="#">Tours</a></th>
				<th><a href="#">Link</a></th>
				<th><a href="#">Link</a></th>
			</tr>
			<tr>
				<th><a href="#">Contact</a></th>
				<th><a href="#">Link</a></th>
				<th><a href="#">Link</a></th>
			</tr>

		</table>

	</footer>


	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}

		// Tabbed Menu
		function openMenu(evt, menuName) {
			var i, x, tablinks;
			x = document.getElementsByClassName("menu");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < x.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" dark-grey", "");
			}
			document.getElementById(menuName).style.display = "block";
			evt.currentTarget.firstElementChild.className += " dark-grey";
		}
		document.getElementById("myLink").click();
	</script>

</body>

</html>
