<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Portfolio">
	<meta name="keywords" content="Photoshop, Web Design, Dreamweaver, Jones, Art, Student, Web Development, Portfolio">
	<meta name="author" content="Micheal Cutrer">
	<title>Micheal Cutrer | Portfolio</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header class="bgimg display-container grayscale-min" id="Home" style="background-image:url('images/house-Recovered.png');">
		<div class="display-bottomleft center padding-large hide-small">
		</div>
		<div class="display-middle center" style="font-size: 4vw">
			MICHEAL<br />CUTRER
		</div>
		<div class="display-bottomright center padding-large">
		</div>
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="sand grayscale large">
		<div class="content" id="about" style="max-width:900px">

			<h5 class="center padding-64"><span class="tag wide">MY PORTFOLIO</span></h5>
			<p> <img src="images/slide/idk.jpg" height="25%" width="25%" alt="Micheal Cutrer" align="right" style="padding: 20px 0px 25px 20px;"> </p>
			<p>
				Hello! My name is Micheal Cutrer and I am a student of Jones College during the Covid-19 lockdown. This is my portfolio of the works I have created thus far.
			</p>
			<p>
				All works were done under Jennifer Powell and submitted as a grade for our web design class. In this class we have used photoshop and dreamweaver. <br>
				through these applications I have discovered After Effects as well.
			</p>
			As well as that, I have also participated in group exercises on websites such as this:
			<a href="Wild River Something/index.html" target="_blank" style="text-decoration:none; color: red;">
				Wild River Rapids
			</a>
			and
			<a href="Store Project/business.html" target="_blank" style="text-decoration:none; color: red;">
				Scenic Views
			</a>
			<p>

				<br><br><br><br><br><br><br><br><br><br><br><br>
			</p>
			<div class="container-i">
				<div class="slideshow-container">

					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="images/slide/landscape1.png" style="width:100%;">
						<div class="text">Dodge and Burn</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="images/slide/landscape7.png" style="width:100%">
						<div class="text">Dodge and Burn</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="images/slide/landscape9.png" style="width:100%">
						<div class="text">Dodge and Burn</div>
					</div>

				</div>
				<br>
			</div>
			<div style="text-align:center">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>

			<p class="text-grey">

			</p><br>
			<img src="images/slide/bnwcookie.jpg" height="50%" width="50%" alt="Cookie" align="left" style="padding: 20px 30px 20px 0px;">
			<p class="text-grey">
				Here, if you click through the buttons below, you will find an assortment of works that include:
			</p><br>
			<ul>
				<li>Face swapping</li>
				<li>Getting rid of blemishes/acne</li>
				<li>Creating a clearer complexion</li>
				<li>A personal rendition of a black and white photo</li>
			</ul>
			<p class="text-grey">
			</p><br>
			<p class="text-grey">
			</p>
		</div>

		<div class="content" style="max-width:1000px">
			<h5 class="center padding-48"><span class="tag wide">Some Works</span></h5>
			<div class="row center card padding">
				<a href="javascript:void(0)" onclick="openMenu(event, 'info1');" id="myLink">
					<div id="button-size" class="col s6 tablink">&nbsp;</div>
				</a>
				<a href="javascript:void(0)" onclick="openMenu(event, 'info2');">
					<div id="button-size" class="col s6 tablink">&nbsp;</div>
				</a>
				<a href="javascript:void(0)" onclick="openMenu(event, 'info3');" id="myLink">
					<div id="button-size" class="col s6 tablink">&nbsp;</div>
				</a>
				<a href="javascript:void(0)" onclick="openMenu(event, 'info4');">
					<div id="button-size" class="col s6 tablink">&nbsp;</div>
				</a>
				<a href="javascript:void(0)" onclick="openMenu(event, 'info5');">
					<div id="button-size" class="col s6 tablink">&nbsp;</div>
				</a>
			</div>

			<div id="info1" class="container menu padding-48 card">
				<img src="images/slide/bush.png" alt="George Bush" align="center">
			</div>

			<div id="info2" class="container menu padding-48 card">
				<img src="images/slide/ree.png" alt="Tate Reeves" align="center" style="padding: 20px; max-width:1000px">
			</div>

			<div id="info3" class="container menu padding-48 card">
				<img src="images/slide/fruit1.png" alt="Fruit" align="center" style="padding: 20px; max-width:1000px">
			</div>

			<div id="info4" class="container menu padding-48 card">
				<img src="images/slide/acne.png" alt="Acne" align="center" style="padding: 20px; max-width:1000px">
			</div>

			<div id="info5" class="container menu padding-48 card">
				<img src="images/slide/face2.png" alt="Face" align="center" style="padding: 20px; max-width:1000px">
			</div>
		</div>
	</div>
	</div>
	<!-- End page content -->

	<!-- Footer -->
	<footer class="center light-grey padding-48 large">

		<p>Find this on
			<a href="https://github.com/Mcutrer5/portfolio" title="GitHub" target="_blank" class="hover-text-green">
				<img src="images/cat.png" width="16px" />
				GitHub
				<img src="images/cat.png" width="16px" />
			</a></p><br />
		<p>
			Jones County Junior College 900 South Court Street Ellisville, MS 39437 <br />
			mcutrer8676@jcjc.edu
			</br />
		</p>
		<p>(999-999-9999)</p>
		<a href="https://snapchat.com/add/dustloops" title="Snapchat" target="_blank"><img class="topimg" src="images/social/snapchat.png" width="48"></a>
		<a href="https://www.facebook.com/michael.cutrer.9" title="Facebook" target="_blank"><img class="topimg" src="images/social/facebook.png" width="48"></a>
		<br><br>

	</footer>


	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}

		// Tabbed Menu
		function openMenu(evt, menuName) {
			var i, x, tablinks;
			x = document.getElementsByClassName("menu");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < x.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" dark-grey", "");
			}
			document.getElementById(menuName).style.display = "block";
			evt.currentTarget.firstElementChild.className += " dark-grey";
		}
		document.getElementById("myLink").click();
	</script>

</body>

</html>
