body, html {
    background-color: #d9cfcf;
    height: 100%;
    /* font-family: "Inconsolata", sans-serif; */
    font-family: "source-sans-pro", sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

body {
    margin: 0;
    width: 100%;
}

img {
    border-style: none;
    vertical-align: middle;
}

.bgimg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
}

.menu {
    display: none;
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 24px
}

h6 {
    font-size: 16px
}

p {
    color: #2a3132
}

i {
    color: #fff
}

.serif {
    font-family: serif
}

h1, h2, h3, h4, h5, h6 {
    font-family: "source-sans-pro", sans-serif;
    font-weight: 400;
    margin: 10px 0
}

table {
    table-layout: fixed;
    width: 100px;
}

table, th, td {
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

.col.s3 {
    text-decoration: none;
    width: 24.9999%;
    box-shadow: inset 0px 0px 0px 1px #c3dacc;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.0);
}

.col.s3:hover {
    width: 24.99999%;
    color: #000 !important;
    box-shadow: 10px 10px 40px #777777, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    transform: scale(1.01, 1.01);
}

.col.s3:hover::after {
    opacity: 1;
}

.light-grey {
    color: white !important;
    /* background-image: url("images/bg.png"); */
    background-color: #735d68;
}

footer p {
    color: white;
}

.top, .bottom {
    background-image: url("images/bg.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    position: fixed;
    width: 100%;
    z-index: 1
}

.top {
    top: 1
}

.bottom {
    bottom: 0
}

.btn, .button, .button2 {
    font-size: 18px;
    font-weight: 600;
    border: none;
    display: inline-block;
    padding: 8px 40px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    margin: 8px;
    transition: background-color 0.6s ease, color 0.8s ease;
}

.button2:hover {
    padding: 8px 40px !important;
    color: #000 !important;
    background-color: #527a7a !important;
    color: white !important;
}

.button:hover {
    padding: 8px 16px !important;
    color: #000 !important;
}

.wide {
    letter-spacing: 2px;
    font-size: 3vw !important;
}

.side-links {
    padding: 10% 25px 10% 25px;
    display: none;
    float: left;
    position: sticky;
    max-width: 10em;
    top: 25% !important;
    left: 10% !important;
}

.side-links, footer {
    font-family: Georgia, Garamond, sans-serif;
    line-height: 1;
}

#button-size {
    font-size: 28px;
}

img.topimg {
    transition: transform .5s ease;
    transform: scale(1.0);
}

img.topimg:hover {
    overflow: hidden;
    transition: transform .5s ease;
    transform: scale(1.4);
}

.row-padding, .row-padding>.half, .row-padding>.third, .row-padding>.twothird, .row-padding>.threequarter, .row-padding>.quarter, .row-padding>.col {
    padding: 0 8px
}

.display-container:hover .display-hover {
    display: block
}

.display-container:hover span.display-hover {
    display: inline-block
}

.display-topleft {
    position: absolute;
    left: 0;
    top: 0
}

.display-topright {
    position: absolute;
    right: 0;
    top: 0
}

.display-bottomleft {
    position: absolute;
    left: 0;
    bottom: 0
}

.display-bottomright {
    position: absolute;
    right: 0;
    bottom: 0
}

.display-middle {
    font-family: Verdana, Geneva, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10.39%;
    padding-bottom: 10.39%;
    text-shadow:
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

footer img.topimg {
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.display-container:hover .display-hover {
    display: block
}

.display-container:hover span.display-hover {
    display: inline-block
}

.display-hover {
    display: none
}

.display-container {
    position: relative
}

.display-container:hover .display-hover {
    display: block
}

.display-container:hover span.display-hover {
    display: inline-block
}

.tag {
    color: #b11d1d;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center
}

.center {
    text-align: center !important;
    font-weight: 800;
}

footer {
    line-height: 1;
}

.leftbar {
    border-left: 6px solid #ccc !important
}

.sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto
}

.block {
    display: block;
}

.bar-block .dropdown-hover, .bar-block .dropdown-click {
    width: 100%;
}

.bar-block .dropdown-hover .dropdown-content, .bar-block .dropdown-click .dropdown-content {
    min-width: 100%;
}

.bar-block .dropdown-hover .button, .bar-block .dropdown-click .button {
    width: 100%;
    text-align: left;
    padding: 8px 16px;
}

th>a {
    text-decoration: none;
    color: inherit;
}

th>a:hover {
    text-decoration: none;
    color: orange;
}

.container {
    padding: 0.2em 16px;
}

.container:after, .container:before, .panel:after, .panel:before, .row:after, .row:before, .row-padding:after, .row-padding:before,
.cell-row:before, .cell-row:after, .clear:after, .clear:before, .bar:before, .bar:after {
    content: "";
    display: table;
    clear: both
}

.col, .half, .third, .twothird, .threequarter, .quarter {
    float: left;
    width: 100%
}

.top {
    top: 0;
    text-align: center;
}

.center .bar {
    display: inline-block;
    width: 100%
}

.dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover, .dark-grey:hover {
    color: #fff !important;
    background-color: #527a7a !important
}

.text-dark-grey, .hover-text-dark-grey:hover, .text-dark-gray, .hover-text-dark-gray:hover {
    color: #3a3a3a !important
}

.hover-text-green {
    text-decoration: none;
    color: #ecd942;
    font-style: oblique;
}

.hover-text-green:hover {
    color: orange;
}

.border-dark-grey, .hover-border-dark-grey:hover, .border-dark-gray, .hover-border-dark-gray:hover {
    border-color: #616161 !important
}

.dropdown-hover:first-child, .dropdown-click:hover {
    background-color: #ccc;
    color: #000
}

.padding-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important
}

.large {
    font-size: 18px !important
}

.dropdown-hover:hover>.button:first-child, .dropdown-click:hover>.button:first-child {
    background-color: #ccc;
}

.dropdown-hover:hover>.button2:first-child, .dropdown-click:hover>.button2:first-child {
    background-color: #ccc;
}

.text-white {
    color: white;
    font-size: 1vw;
}

.content, .auto {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    padding: 4%;
}

.content {
    max-width: 980px;
}

.auto {
    max-width: 1140px
}

.col.s6 {
    border: solid 1px #b2c7bb;
    border-radius: 25px;
    width: 19%;
}

.display-container:hover .display-hover {
    display: block
}

.display-container:hover span.display-hover {
    display: inline-block
}

.panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.container:after, .container:before, .panel:after, .panel:before, .row:after, .row:before, .row-padding:after, .row-padding:before,
.cell-row:before, .cell-row:after, .clear:after, .clear:before, .bar:before, .bar:after {
    content: "";
    display: table;
    clear: both
}

.col.s6.tablink {
    color: #000;
}

/* This is the start of slide show CSS */
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
    box-shadow: 0.5em 0.5em 5em #777777, 0.5em 0.5em 5em rgba(0, 0, 0, 0.5);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #b2c7bb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #527a7a;
    min-height: 20% !important;
    max-height: 20% !important;
}

.container-i {
    margin-top: 5%;
    max-height: 700px;
    min-height: 700px;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .5
    }

    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* On larger screens show the subscribe button.
Not enough time to think of a sub for smaller screens */
@media screen and (min-width: 1600px) {
    .side-links {
        display: block;
    }
}
