<!DOCTYPE html>
<html>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:5px;width:15px;padding:0;margin-top:6px}
#contact p {
	font-size: 24px;
}
.center {
  margin: auto;
  width: 20%;
  
}

.border {
	background-color: #fff;
	margin-left:15%;
	margin-right:15%
}

	
</style>
<body bgcolor="#FFFFFF" background="images/vertical.jpg">
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="plans.html" class="w3-button w3-block">Plans</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block">Contact</a>
    </div>
  </div>
</div>
<div class="border">
<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><strong><em>Wild River Rapids</em></strong></h1>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="images/sign.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Welcome!</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="images/cliffside.jpg" style="width:100%">
      <div class="w3-display-middle w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">A beautiful view of the Ozark Mountains!</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="images/banner.jpg" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">A view from the Ozarks during Autumn!</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  <div class="border">
  <h1 style="text-align: center;">About Us</h1>
  <p> <strong>VISION STATEMENT</strong></p>
  <p>To offer peoples of all economic backgrounds the opportunity 
			 to enjoy the amazing splendors and rich cultures of the 
			South with sustainability in a true Mississippi fashion.
<br/><br/>
   <p> <strong>COMPANY HISTORY</strong>
   </p>
   Wild River Rapids began with a dream; a dream to run rivers,
   lakes and create opportunity for guests of all ages and abilities
   to reconnect with nature and experience the outdoors. This dream became
   a reality in the spring of 2020. The company has grown and expanded based
   on our guests suggestions and drive to experience more! We love 
   everything about our lifestyle and want to share a piece of our heart
   with you on all of our guided experiences.
All guides are certified to the highest standards including Royal
 Lifesaving Society Swift Water Rescue, Wilderness First Aid, and Leave
 No Trace. Other certifications may include Mississippi Heritage 
 Interpretation, Service Best and Paddle Mississippi certifications. We have 
 now expanded to offer a voyageur fur trade program complete with voyageur
 canoe at Bolton River and we have had a brand new mobile office open in
 Three Rivers Park!</p>
  </div>
<!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey> 

  <!-- Grid -->
  <div class="w3-row-padding" id="about">
   
      <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
      <img src="images/michael.jpg" alt="Mike" width="25%" height="25%" style="width:25%">
        <div class="w3-container">
          <h3>Michael</h3>
          <p class="w3-opacity">Designer          </p>
</div>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="images/jessica.jpg" alt="Jess" width="25%" height="25%" style="width:25%">
        <div class="w3-container">
          <h3>Jessica </h3>
           <p class="w3-opacity">Co-ordinator</p>
</div>
      </div>
    </div> 
   
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="images/ross.jpg" alt="Ross" width="25%" height="25%" style="width:25%">
        <div class="w3-container">
          <h3>Ross</h3>
          <p class="w3-opacity">Art Director</p>
          &nbsp;
</div>
      </div>
    </div>

 
  

  <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <p class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">&nbsp;</p>
<p>Contact Us:</p>
    <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <div>
    <button type="submit" class="w3-button w3-block w3-green">Send</button>
    </div>
  </form>

  </div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 <h4>Wild River Rapids©</h4>
    <h4>550 Walter Lott Road
	   <br/>
	   Ellisville, MS 39440</h4>
	   
    wildriverrapids.com <br/>
	ESTABLISHED 2019<br/>
	Opens 8AM-6PM
	<br/>
	 April 5-October5
    <p>123-456-7890</p>


  
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  </div>
</p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>